// Código1_ParteII_Cíciro

byte A[8];
unsigned int grau  = 0;
float pi = 3.14;

void setup()
{
  int i;
  pinMode(2, OUTPUT); pinMode(3, OUTPUT);
  pinMode(4, OUTPUT); pinMode(5, OUTPUT);
  pinMode(6, OUTPUT); pinMode(7, OUTPUT);
  pinMode(8, OUTPUT); pinMode(9, OUTPUT);
  for (i=0; i<8; i++) { A[i] = 0; }
  grau = 270;
  Serial.begin(9600);
}

void bin(unsigned int n, unsigned int i){
  for (int i=0; i<8; i++) { A[i] = 0; }
  binaux(n,i);
}

void binaux(unsigned int n, unsigned int i){
    A[i-7] = n % 2;
    if (n > 1)
      binaux(n / 2, i+1);   
}

void loop(){  
  ++grau;
  float rad = grau * pi/ 180.0;
  double valorseno = sin(rad);
  unsigned int valord = (unsigned int)((255 * valorseno) + 255)/2;
  bin(valord, 7);
  for (int i=7; i>=0; i--) {
	digitalWrite(i+2,A[i]);
  }
  delay(3.9); //ms
  int a = analogRead(A0);
}